# finesse-sistema-precificacao

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yml  init.sql
.trae/documents/: api-specification-finesse-clinic.md  database-schema-finesse-clinic.md  prd-finesse-clinic.md  technical-architecture-finesse-clinic.md
.vercel/: project.json
backend/: .env  Dockerfile  pom.xml
backend/src/main/java/com/finesse/: FinesseBackendApplication.java  Teste.java
backend/src/main/java/com/finesse/config/: CorsConfig.java  RateLimitFilter.java  SecurityConfig.java
backend/src/main/java/com/finesse/controller/: AtividadeController.java  AuthController.java  ConfiguracoesController.java  MaterialController.java  ServicoController.java  UsuarioController.java
backend/src/main/java/com/finesse/dto/: AtualizarUsuarioRequestRecord.java  CriarUsuarioRequestRecord.java  PageResponse.java  PrecoAtualResponse.java  PrecoSetRequest.java  PrecoSetResponse.java  ServicoDetailResponse.java  ServicoMaterialResponse.java  UsuarioRecord.java
backend/src/main/java/com/finesse/dto/auth/: AtualizarTokenRequestRecord.java  AtualizarTokenResponseRecord.java  LoginRequestRecord.java  LoginResponseRecord.java
backend/src/main/java/com/finesse/entity/: AliquotaCNAE.java  Atividade.java  Clinica.java  Cnae.java  Configuracoes.java  DespesaFixa.java  Fornecedor.java  Grupo.java  Material.java  Perfil.java  PrecoPraticado.java  Servico.java  ServicoMaterial.java  SessaoUsuario.java  UnidadeMedida.java  Usuario.java
backend/src/main/java/com/finesse/entity/converter/: UnidadeMedidaConverter.java
backend/src/main/java/com/finesse/exception/: NotFoundException.java  ServiceOperationException.java  ValidationException.java
backend/src/main/java/com/finesse/repository/: AtividadeRepository.java  ConfiguracoesRepository.java  MaterialRepository.java  PrecoPraticadoRepository.java  ServicoRepository.java  UsuarioRepository.java
backend/src/main/java/com/finesse/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/finesse/service/: AtividadeService.java  AtividadeServiceImpl.java  ConfiguracoesService.java  ConfiguracoesServiceImpl.java  MaterialService.java  MaterialServiceImpl.java  ServicoService.java  ServicoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
backend/src/main/java/com/finesse/utils/: CookieUtils.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql
backend/src/test/java/com/finesse/controller/: MaterialControllerTest.java
backend/src/test/java/com/finesse/security/: JwtTokenProviderTest.java  UsuarioAuthoritiesTests.java
backend/src/test/java/com/finesse/service/: AtividadeServiceImplTest.java  ConfiguracoesServiceImplTest.java  MaterialServiceImplTest.java  ServicoServiceImplTest.java  UsuarioServiceImplTest.java  UsuarioServiceTests.java
frontend/: eslint.config.js  package-lock.json  package.json  svelte.config.js  vite.config.ts
frontend/docs/: metodologia-lucro-unificado.md
frontend/src/: app.css  app.d.ts  app.html  hooks.server.ts
frontend/src/lib/components/: index.ts  loading-spinner.svelte  logo.svelte
frontend/src/lib/components/atividades/: AtividadeForm.svelte  AtividadeTable.svelte  DeleteConfirmDialog.svelte
frontend/src/lib/components/atividades/validation/: atividade.validation.svelte.ts
frontend/src/lib/components/configuracoes/: ConfigForm.svelte  ConfigTable.svelte  DeleteConfirmDialog.svelte
frontend/src/lib/components/configuracoes/validation/: config.validation.svelte.ts
frontend/src/lib/components/materiais/: DeleteConfirmDialog.svelte  MaterialForm.svelte  MaterialTable.svelte  TablePagination.svelte
frontend/src/lib/components/materiais/validation/: material.validation.svelte.ts
frontend/src/lib/components/servicos/: DeleteConfirmDialog.svelte  PrecoCalculatorPanel.svelte  ServicoForm.svelte  ServicoMateriaisEditor.svelte  ServicoTable.svelte
frontend/src/lib/components/servicos/validation/: servico.validation.svelte.ts
frontend/src/lib/components/ui/button/: button.svelte
frontend/src/lib/components/usuarios/: DeleteConfirmDialog.svelte  UsuarioForm.svelte  UsuarioTable.svelte
frontend/src/lib/components/utils/: ListFilterBar.svelte  TablePagination.svelte
frontend/src/lib/composables/: crudPage.svelte.ts
frontend/src/lib/security/: sessionGuard.svelte.ts
frontend/src/lib/server/: proxyBackend.ts
frontend/src/lib/services/: atividade.service.ts  auth.service.ts  config.service.ts  configuracoes.service.ts  material.service.ts  preco-praticado.service.ts  servico.service.ts  usuario.service.ts
frontend/src/lib/states/: atividade.state.svelte.ts  auth.state.svelte.ts  config.state.svelte.ts  configuracoes.state.svelte.ts  material.state.svelte.ts  servico.state.svelte.ts  usuario.state.svelte.ts
frontend/src/lib/stores/: auth.store.ts
frontend/src/lib/utils/: form-validation.base.svelte.ts  formatters.ts  validators.ts
frontend/src/routes/: +layout.js  +layout.svelte  +page.svelte
frontend/src/routes/(auth)/: +layout.svelte
frontend/src/routes/(auth)/atividades/: +page.svelte
frontend/src/routes/(auth)/dashboard/: +page.svelte
frontend/src/routes/(auth)/forbidden/: +page.svelte
frontend/src/routes/(auth)/materiais/: +page.svelte
frontend/src/routes/(auth)/precificacao/: +page.svelte
frontend/src/routes/(auth)/servicos/: +page.svelte
frontend/src/routes/(auth)/usuarios/: +page.svelte
frontend/src/routes/api/atividades/: +server.ts
frontend/src/routes/api/config/: +server.ts
frontend/src/routes/api/configuracoes/: +server.ts
frontend/src/routes/api/material/: +server.ts
frontend/src/routes/api/servico/: +server.ts
frontend/src/routes/api/test/: +server.ts
frontend/src/routes/api/usuarios/: +server.ts
frontend/src/routes/login/: +page.svelte
frontend/src/routes/logout/: +page.svelte
frontend/src/routes/unauthorized/: +page.svelte
(+29 files in other folders)
